Manual triggered hestia tasks queue (Eg: backup/restore etc)
 - nano /usr/local/hestia/data/queue/backup.pipe
------------------
How to change root user's email to gmail ?
-- sudo nano /etc/aliases
Add your email as..
-- root:myname@gmail.com
-- sudo newaliases
-------------------

MySQL Date error, not empty etc error..
Add this into the file : '/etc/mysql/mariadb.cnf'
[mysqld]
sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION;

-------------------
